POST http://localhost:6120/guns HTTP/1.1
Content-Type: application/json

HTTP/1.1 400  - Bad Request
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 76
etag: W/"4c-8UrhegbNTBblFLPtoRSACvpQfFM"
date: Fri, 01 Nov 2024 00:22:43 GMT
connection: close
###
GET http://localhost:6120/guns? HTTP/1.1
###
GET http://localhost:6120/guns/bf3e12e3-1ea4-4d48-8041-fa2e81e6294e HTTP/1.1
###
PUT http://localhost:6120/guns/bf3e12e3-1ea4-4d48-8041-fa2e81e6294e HTTP/1.1
Content-Type: application/json
###
DELETE http://localhost:6120/guns/7fa74054-1b74-4fd7-b62e-59dfdce4421c HTTP/1.1