POST http://localhost:6120/crimes HTTP/1.1
Content-Type: application/json

{
    "status": "Aguardando_investigar",
    "dateOfOccurrence": "2005-05-12T08:05:25Z",
    "caseNumber": "24587456885",
    "priority": "baixa",
    "criminalId": "c7e55ac9-1e84-42d9-a108-03e5173a7cc4"
}

HTTP/1.1 201  - Created
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 323
etag: W/"143-byPc4aTO7yBlydEFtyHoH2Uadvg"
date: Thu, 31 Oct 2024 20:38:56 GMT
connection: close
###
GET http://localhost:6120/crimes?caseNumber HTTP/1.1
###
GET http://localhost:6120/crimes/bf3e12e3-1ea4-4d48-8041-fa2e81e6294e HTTP/1.1
###
PUT http://localhost:6120/crimes/bf3e12e3-1ea4-4d48-8041-fa2e81e6294e HTTP/1.1
Content-Type: application/json

{
    "status": "Resolvido",
    "priority": "alta",
    "witnesses": "João e Fernanda",
    "motivation": "Vingança"
}
###
DELETE http://localhost:6120/crimes/7fa74054-1b74-4fd7-b62e-59dfdce4421c HTTP/1.1